$colors: (
    primary: #534335,
    accent: #DF8E3B
);

@function color($color-name) {
    @return map-get($colors, $color-name)
}

$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}
.steps {
    .card_wrap {
        border-radius: 20px;
        padding: 30px;
        background-color: #504337;
        .card_style {
            background-color: #504337;
            border: none;
            .card_image {
                width: 10rem;
                height: 10rem;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .border {
                border-bottom: 1px solid;
                width: 20%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .card_title {
                color:white;
                text-align: center;
                font-size: 1.3rem;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .step2_wrap {
                margin: 0 auto;
                display: grid;
                justify-content: space-around;
                grid-column-gap: 100px;
                grid-template-areas: 
                    "hot cold";
            }
            .hot {
                grid-area: hot;
            }
    
            .cold {
                grid-area: cold;
            }
        }

    }
    #bg{
        background-color: white;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
    }
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 70px;
    h3{
        font-size: 3rem;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
    }
    h4 {
        // text-align: center;
        font-size: 2rem;
    }
    h5 {
        // text-align: center;
        font-size: 1.5rem;
    }
    h6 {
        font-size: 1.5rem;
        margin-top: 20px;
    }
    li {
        font-size: 1.3rem;
    }
}
.header {
    box-shadow: none;
    background-color: color(primary);

    .wrap {
        position: relative;
        height: 100%;
        max-width: 1450px;
        margin: 0 auto;

        .logo {
            width: 7.0rem;
            position: absolute;
            top: 80%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            transform: translate(-50%, -50%);

            @include desktop() {
                width: 11.0rem;
                position: absolute;
                top: 100%; left: 30px;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            img {
                display: block;
                width: 100%;
                margin: 0;
            }
        }

        .callToActions {
            position: absolute;
            top: 50%; right: 10px; 
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            transform: translateY(-50%);

            ul, li {
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none;
                display: inline-block;
                padding-right: 20px;

                a {
                    font-size: 1.8rem;
                    line-height: 1;
                    color: #FFF;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                .cart {
                    padding: 30px;
                }
            }
        }

    }
}