.directory .wrap .headings {
  background-color: #f0ede8;
  padding-top: 10px;
  padding-bottom: 10px;
}
.directory .wrap .headings h2 {
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
}
@media (min-width: 841px) {
  .directory .wrap .headings h2 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) and (max-width: 841px) {
  .directory .wrap .headings h2 {
    font-size: 3rem;
  }
}
.directory .wrap .headings .subtitle {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.3rem;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 841px) {
  .directory .wrap .headings .subtitle {
    padding-left: 300px;
    padding-right: 300px;
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) and (max-width: 841px) {
  .directory .wrap .headings .subtitle {
    font-size: 1.5rem;
    padding-left: 150px;
    padding-right: 150px;
  }
}
.directory .wrap .card-columns {
  padding-top: 30px;
}
.directory .wrap .card-columns .item-container {
  margin: 0 auto;
  display: grid;
  justify-content: space-around;
  grid-template-areas: "item-left" "item-right";
}
@media (min-width: 841px) {
  .directory .wrap .card-columns .item-container {
    margin-top: 100px;
    display: grid;
    justify-content: space-around;
    grid-column-gap: 100px;
    grid-template-areas: "item-left item-right";
  }
}
@media (min-width: 576px) and (max-width: 841px) {
  .directory .wrap .card-columns .item-container {
    padding-top: 30px;
    margin-top: 70px;
    grid-column-gap: 80px;
    grid-template-areas: "item-left item-right";
  }
}
.directory .wrap .card-columns .item-container .item-left {
  grid-area: item-left;
}
.directory .wrap .card-columns .item-container .item-right {
  grid-area: item-right;
}